version: '3.9'
services:
  duovocab:
    build: .
    container_name: duovocab
    image: starliza/duovocab
    environment:
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@admin.com
      - DJANGO_SUPERUSER_PASSWORD=pass
    command: bash -c "python manage.py migrate && python manage.py makemigrations && python manage.py runserver 0.0.0.0:8000"
    links:
      - mongo
    ports:
      - "8000:8000"
    restart: unless-stopped

  mongo:
    image: mongo:latest
    container_name: duovocab-mongodb
    restart: unless-stopped
